js/data.csv (before)
Date,Comparison_Type
20160817,7
20160816,2
20160815,5
20160814,0
20160813,0
20160812,4
20160811,7
20160810,7
20160809,7
20160808,7
20160807,2.5
20160806,4
20160805,5
20160804,7
20160803,8
20160802,7.5
20160801,8.5
20160731,0
20160730,0
20160729,0
20160728,9
20160727,7
20160726,7
20160725,7.5
20160724,0
20160723,4
20160722,5
20160721,6
20160720,7
20160719,6.5
20160718,9.5
20160717,0
20160716,2
20160715,8
20160714,8
20160713,7.5
20160712,7.5
20160711,7
20160710,0
20160709,0
20160708,4.5
20160707,7
20160706,8
20160705,7.5
20160704,0
20160703,0
20160702,0
20160701,7
20160630,7
20160629,8
20160628,7.5
20160627,5
20160626,0
20160625,7
20160624,7
20160623,9
20160622,4
20160621,7.5
20160620,8
20160619,3.5
20160618,0
20160617,7
20160616,8
20160615,8
20160614,8
20160613,7
20160612,0
20160611,0
20160610,7
20160609,7
20160608,8
20160607,7
20160606,7
20160605,0
20160604,0
20160603,2
20160602,2.5
20160601,2.5
20160531,2.5
20160530,0
20160529,4.5
20160528,3.5
20160527,2
20160526,5.5
20160525,5.5
20160524,3
20160523,6
20160522,0
20160521,3
20160520,5.5
20160519,7
20160518,0
20160517,0.5
20160516,4
20160515,7
20160514,0.5
20160513,0
20160512,2
20160511,4
20160510,2
20160509,4
20160508,4
20160507,0
20160506,6
20160505,2
20160504,7
20160503,4
20160502,7
20160501,7
20160430,3.5
20160429,4
20160428,7
20160427,7
20160426,6
20160425,6
20160424,1.5
20160423,0.5
20160422,3
20160421,7
20160420,7
20160419,3
20160418,7
20160417,7
20160416,0
20160415,5.5
20160414,7
20160413,7
20160412,3
20160411,7
20160410,5
20160409,2
20160408,7
20160407,7
20160406,7
20160405,7
20160404,7
20160403,0
20160402,2.5
20160401,7
20160331,7
20160330,7
20160329,7
20160328,7
20160327,4.5
20160326,2
20160325,5.5
20160324,5
20160323,4
20160322,2.5
20160321,5.5
20160320,2
20160319,05,
20160318,6
20160317,0
20160316,0
20160315,1.5
20160314,0
20160313,2
20160312,2
20160311,0
20160310,5
20160309,1
20160308,0
20160307,5
20160306,7
20160305,3
20160304,6
20160303,3
20160302,6
20160301,7
20160229,7
20160228,7
20160227,3
20160226,2
20160225,2.5
20160224,5.5
20160223,5
20160222,7
20160221,3.5
20160220,3
20160219,7
20160218,7
20160217,6
20160216,5.5
20160215,6
20160214,3.5
20160213,0
20160212,4
20160211,5
20160210,7
20160209,6
20160208,5
20160207,0
20160206,0
20160205,3
20160204,5
20160203,5
20160202,4
20160201,6
20160131,3
20160130,0
20160129,7
20160128,7
20160127,6.5
20160126,5
20160125,7
20160124,3
20160123,0
20160122,7
20160121,7
20160120,7
20160119,6
20160118,5
20160117,0
20160116,1
20160115,4
20160114,5
20160113,5
20160112,5
20160111,5
20160110,3
20160109,0
20160108,5.5
20160107,5
20160106,5
20160105,5
20160104,4.5
20160103,0
20160102,2
20160101,0
20151231,0
20151230,1.5
20151229,2
20151228,2
20151227,3.5
20151226,1.5
20151225,0
20151224,0
20151223,2.5
20151222,3
20151221,2
20151220,4
20151219,2
20151218,4
20151217,4.5
20151216,4
20151215,4
20151214,5
20151213,4
20151212,4
20151211,4.5
20151210,7
20151209,6
20151208,5
20151207,7
20151206,4
20151205,7
20151204,4
20151203,5.5
20151202,6
20151201,4.5
20151130,5
20151129,4
20151128,4

js/data.csv (after)
Date,Comparison_Type
20160821,3
20160820,2
20160819,6
20160818,2.5
20160817,7
20160816,2
20160815,5
20160814,0
20160813,0
20160812,4
20160811,7
20160810,7
20160809,7
20160808,7
20160807,2.5
20160806,4
20160805,5
20160804,7
20160803,8
20160802,7.5
20160801,8.5
20160731,0
20160730,0
20160729,0
20160728,9
20160727,7
20160726,7
20160725,7.5
20160724,0
20160723,4
20160722,5
20160721,6
20160720,7
20160719,6.5
20160718,9.5
20160717,0
20160716,2
20160715,8
20160714,8
20160713,7.5
20160712,7.5
20160711,7
20160710,0
20160709,0
20160708,4.5
20160707,7
20160706,8
20160705,7.5
20160704,0
20160703,0
20160702,0
20160701,7
20160630,7
20160629,8
20160628,7.5
20160627,5
20160626,0
20160625,7
20160624,7
20160623,9
20160622,4
20160621,7.5
20160620,8
20160619,3.5
20160618,0
20160617,7
20160616,8
20160615,8
20160614,8
20160613,7
20160612,0
20160611,0
20160610,7
20160609,7
20160608,8
20160607,7
20160606,7
20160605,0
20160604,0
20160603,2
20160602,2.5
20160601,2.5
20160531,2.5
20160530,0
20160529,4.5
20160528,3.5
20160527,2
20160526,5.5
20160525,5.5
20160524,3
20160523,6
20160522,0
20160521,3
20160520,5.5
20160519,7
20160518,0
20160517,0.5
20160516,4
20160515,7
20160514,0.5
20160513,0
20160512,2
20160511,4
20160510,2
20160509,4
20160508,4
20160507,0
20160506,6
20160505,2
20160504,7
20160503,4
20160502,7
20160501,7
20160430,3.5
20160429,4
20160428,7
20160427,7
20160426,6
20160425,6
20160424,1.5
20160423,0.5
20160422,3
20160421,7
20160420,7
20160419,3
20160418,7
20160417,7
20160416,0
20160415,5.5
20160414,7
20160413,7
20160412,3
20160411,7
20160410,5
20160409,2
20160408,7
20160407,7
20160406,7
20160405,7
20160404,7
20160403,0
20160402,2.5
20160401,7
20160331,7
20160330,7
20160329,7
20160328,7
20160327,4.5
20160326,2
20160325,5.5
20160324,5
20160323,4
20160322,2.5
20160321,5.5
20160320,2
20160319,05,
20160318,6
20160317,0
20160316,0
20160315,1.5
20160314,0
20160313,2
20160312,2
20160311,0
20160310,5
20160309,1
20160308,0
20160307,5
20160306,7
20160305,3
20160304,6
20160303,3
20160302,6
20160301,7
20160229,7
20160228,7
20160227,3
20160226,2
20160225,2.5
20160224,5.5
20160223,5
20160222,7
20160221,3.5
20160220,3
20160219,7
20160218,7
20160217,6
20160216,5.5
20160215,6
20160214,3.5
20160213,0
20160212,4
20160211,5
20160210,7
20160209,6
20160208,5
20160207,0
20160206,0
20160205,3
20160204,5
20160203,5
20160202,4
20160201,6
20160131,3
20160130,0
20160129,7
20160128,7
20160127,6.5
20160126,5
20160125,7
20160124,3
20160123,0
20160122,7
20160121,7
20160120,7
20160119,6
20160118,5
20160117,0
20160116,1
20160115,4
20160114,5
20160113,5
20160112,5
20160111,5
20160110,3
20160109,0
20160108,5.5
20160107,5
20160106,5
20160105,5
20160104,4.5
20160103,0
20160102,2
20160101,0
20151231,0
20151230,1.5
20151229,2
20151228,2
20151227,3.5
20151226,1.5
20151225,0
20151224,0
20151223,2.5
20151222,3
20151221,2
20151220,4
20151219,2
20151218,4
20151217,4.5
20151216,4
20151215,4
20151214,5
20151213,4
20151212,4
20151211,4.5
20151210,7
20151209,6
20151208,5
20151207,7
20151206,4
20151205,7
20151204,4
20151203,5.5
20151202,6
20151201,4.5
20151130,5
20151129,4
20151128,4

js/data.csv (diff)
@@ -1,4 +1,8 @@
 Date,Comparison_Type
+20160821,3
+20160820,2
+20160819,6
+20160818,2.5
 20160817,7
 20160816,2
 20160815,5
