home/js/getup.json (before)
{
 "name": "Get up early",
 "description": "",
 "children": [
  {"name": "Day 001","description": "","done": "1","size": "1"},
  {"name": "Day 002","description": "","done": "1","size": "1"},
  {"name": "Day 003","description": "","done": "1","size": "1"},
  {"name": "Day 004","description": "","done": "1","size": "1"},
  {"name": "Day 005","description": "","done": "1","size": "1"},
  {"name": "Day 006","description": "","done": "1","size": "1"},
  {"name": "Day 007","description": "","done": "1","size": "1"},
  {"name": "Day 008","description": "","done": "1","size": "1"},
  {"name": "Day 009","description": "","done": "1","size": "1"},
  {"name": "Day 010","description": "","done": "1","size": "1"},
  {"name": "Day 011","description": "","done": "1","size": "1"},
  {"name": "Day 012","description": "","done": "1","size": "1"},
  {"name": "Day 013","description": "","done": "1","size": "1"},
  {"name": "Day 014","description": "","done": "1","size": "1"},
  {"name": "Day 015","description": "","done": "1","size": "1"},
  {"name": "Day 016","description": "","done": "1","size": "1"},
  {"name": "Day 017","description": "","done": "1","size": "1"},
  {"name": "Day 018","description": "","done": "1","size": "1"},
  {"name": "Day 019","description": "","done": "1","size": "1"},
  {"name": "Day 020","description": "","done": "1","size": "1"},
  {"name": "Day 021","description": "","done": "1","size": "1"},
  {"name": "Day 022","description": "","done": "1","size": "1"},
  {"name": "Day 023","description": "","done": "1","size": "1"},
  {"name": "Day 024","description": "","done": "1","size": "1"},
  {"name": "Day 025","description": "","done": "1","size": "1"},
  {"name": "Day 026","description": "","done": "1","size": "1"},
  {"name": "Day 027","description": "","done": "1","size": "1"},
  {"name": "Day 028","description": "","done": "1","size": "1"},
  {"name": "Day 029","description": "","done": "1","size": "1"},
  {"name": "Day 030","description": "","done": "1","size": "1"},
  {"name": "Day 031","description": "","done": "1","size": "1"},
  {"name": "Day 032","description": "","done": "1","size": "1"},
  {"name": "Day 033","description": "","done": "1","size": "1"},
  {"name": "Day 034","description": "","done": "1","size": "1"},
  {"name": "Day 035","description": "","done": "1","size": "1"},
  {"name": "Day 036","description": "","done": "1","size": "1"},
  {"name": "Day 037","description": "","done": "1","size": "1"},
  {"name": "Day 038","description": "","done": "1","size": "1"},
  {"name": "Day 039","description": "","done": "1","size": "1"},
  {"name": "Day 040","description": "","done": "1","size": "1"},
  {"name": "Day 041","description": "","done": "1","size": "1"},
  {"name": "Day 042","description": "","done": "1","size": "1"},
  {"name": "Day 043","description": "","done": "1","size": "1"},
  {"name": "Day 044","description": "","done": "1","size": "1"},
  {"name": "Day 045","description": "","done": "1","size": "1"},
  {"name": "Day 046","description": "","done": "1","size": "1"},
  {"name": "Day 047","description": "","done": "1","size": "1"},
  {"name": "Day 048","description": "","done": "1","size": "1"},
  {"name": "Day 049","description": "","done": "1","size": "1"},
  {"name": "Day 050","description": "","done": "1","size": "1"},
  {"name": "Day 051","description": "","done": "1","size": "1"},
  {"name": "Day 052","description": "","done": "1","size": "1"},
  {"name": "Day 053","description": "","done": "1","size": "1"},
  {"name": "Day 054","description": "","done": "1","size": "1"},
  {"name": "Day 055","description": "","done": "1","size": "1"},
  {"name": "Day 056","description": "","done": "1","size": "1"},
  {"name": "Day 057","description": "","done": "1","size": "1"},
  {"name": "Day 058","description": "","done": "1","size": "1"},
  {"name": "Day 059","description": "","done": "1","size": "1"},
  {"name": "Day 060","description": "","done": "0","size": "1"},
  {"name": "Day 061","description": "","done": "0","size": "1"},
  {"name": "Day 062","description": "","done": "0","size": "1"},
  {"name": "Day 063","description": "","done": "0","size": "1"},
  {"name": "Day 064","description": "","done": "0","size": "1"},
  {"name": "Day 065","description": "","done": "0","size": "1"},
  {"name": "Day 066","description": "","done": "0","size": "1"},
  {"name": "Day 067","description": "","done": "0","size": "1"},
  {"name": "Day 068","description": "","done": "0","size": "1"},
  {"name": "Day 069","description": "","done": "0","size": "1"},
  {"name": "Day 070","description": "","done": "0","size": "1"},
  {"name": "Day 071","description": "","done": "0","size": "1"},
  {"name": "Day 072","description": "","done": "0","size": "1"},
  {"name": "Day 073","description": "","done": "0","size": "1"},
  {"name": "Day 074","description": "","done": "0","size": "1"},
  {"name": "Day 075","description": "","done": "0","size": "1"},
  {"name": "Day 076","description": "","done": "0","size": "1"},
  {"name": "Day 077","description": "","done": "0","size": "1"},
  {"name": "Day 078","description": "","done": "0","size": "1"},
  {"name": "Day 079","description": "","done": "0","size": "1"},
  {"name": "Day 080","description": "","done": "0","size": "1"},
  {"name": "Day 081","description": "","done": "0","size": "1"},
  {"name": "Day 082","description": "","done": "0","size": "1"},
  {"name": "Day 083","description": "","done": "0","size": "1"},
  {"name": "Day 084","description": "","done": "0","size": "1"},
  {"name": "Day 085","description": "","done": "0","size": "1"},
  {"name": "Day 086","description": "","done": "0","size": "1"},
  {"name": "Day 087","description": "","done": "0","size": "1"},
  {"name": "Day 088","description": "","done": "0","size": "1"},
  {"name": "Day 089","description": "","done": "0","size": "1"},
  {"name": "Day 090","description": "","done": "0","size": "1"},
  {"name": "Day 091","description": "","done": "0","size": "1"},
  {"name": "Day 092","description": "","done": "0","size": "1"},
  {"name": "Day 093","description": "","done": "0","size": "1"},
  {"name": "Day 094","description": "","done": "0","size": "1"},
  {"name": "Day 095","description": "","done": "0","size": "1"},
  {"name": "Day 096","description": "","done": "0","size": "1"},
  {"name": "Day 097","description": "","done": "0","size": "1"},
  {"name": "Day 098","description": "","done": "0","size": "1"},
  {"name": "Day 099","description": "","done": "0","size": "1"},
  {"name": "Day 100","description": "","done": "0","size": "1"}
 ]
}

home/js/getup.json (after)
{
 "name": "Get up early",
 "description": "",
 "children": [
  {"name": "Day 001","description": "","done": "1","size": "1"},
  {"name": "Day 002","description": "","done": "1","size": "1"},
  {"name": "Day 003","description": "","done": "1","size": "1"},
  {"name": "Day 004","description": "","done": "1","size": "1"},
  {"name": "Day 005","description": "","done": "1","size": "1"},
  {"name": "Day 006","description": "","done": "1","size": "1"},
  {"name": "Day 007","description": "","done": "1","size": "1"},
  {"name": "Day 008","description": "","done": "1","size": "1"},
  {"name": "Day 009","description": "","done": "1","size": "1"},
  {"name": "Day 010","description": "","done": "1","size": "1"},
  {"name": "Day 011","description": "","done": "1","size": "1"},
  {"name": "Day 012","description": "","done": "1","size": "1"},
  {"name": "Day 013","description": "","done": "1","size": "1"},
  {"name": "Day 014","description": "","done": "1","size": "1"},
  {"name": "Day 015","description": "","done": "1","size": "1"},
  {"name": "Day 016","description": "","done": "1","size": "1"},
  {"name": "Day 017","description": "","done": "1","size": "1"},
  {"name": "Day 018","description": "","done": "1","size": "1"},
  {"name": "Day 019","description": "","done": "1","size": "1"},
  {"name": "Day 020","description": "","done": "1","size": "1"},
  {"name": "Day 021","description": "","done": "1","size": "1"},
  {"name": "Day 022","description": "","done": "1","size": "1"},
  {"name": "Day 023","description": "","done": "1","size": "1"},
  {"name": "Day 024","description": "","done": "1","size": "1"},
  {"name": "Day 025","description": "","done": "1","size": "1"},
  {"name": "Day 026","description": "","done": "1","size": "1"},
  {"name": "Day 027","description": "","done": "1","size": "1"},
  {"name": "Day 028","description": "","done": "1","size": "1"},
  {"name": "Day 029","description": "","done": "1","size": "1"},
  {"name": "Day 030","description": "","done": "1","size": "1"},
  {"name": "Day 031","description": "","done": "1","size": "1"},
  {"name": "Day 032","description": "","done": "1","size": "1"},
  {"name": "Day 033","description": "","done": "1","size": "1"},
  {"name": "Day 034","description": "","done": "1","size": "1"},
  {"name": "Day 035","description": "","done": "1","size": "1"},
  {"name": "Day 036","description": "","done": "1","size": "1"},
  {"name": "Day 037","description": "","done": "1","size": "1"},
  {"name": "Day 038","description": "","done": "1","size": "1"},
  {"name": "Day 039","description": "","done": "1","size": "1"},
  {"name": "Day 040","description": "","done": "1","size": "1"},
  {"name": "Day 041","description": "","done": "1","size": "1"},
  {"name": "Day 042","description": "","done": "1","size": "1"},
  {"name": "Day 043","description": "","done": "1","size": "1"},
  {"name": "Day 044","description": "","done": "1","size": "1"},
  {"name": "Day 045","description": "","done": "1","size": "1"},
  {"name": "Day 046","description": "","done": "1","size": "1"},
  {"name": "Day 047","description": "","done": "1","size": "1"},
  {"name": "Day 048","description": "","done": "1","size": "1"},
  {"name": "Day 049","description": "","done": "1","size": "1"},
  {"name": "Day 050","description": "","done": "1","size": "1"},
  {"name": "Day 051","description": "","done": "1","size": "1"},
  {"name": "Day 052","description": "","done": "1","size": "1"},
  {"name": "Day 053","description": "","done": "1","size": "1"},
  {"name": "Day 054","description": "","done": "1","size": "1"},
  {"name": "Day 055","description": "","done": "1","size": "1"},
  {"name": "Day 056","description": "","done": "1","size": "1"},
  {"name": "Day 057","description": "","done": "1","size": "1"},
  {"name": "Day 058","description": "","done": "1","size": "1"},
  {"name": "Day 059","description": "","done": "1","size": "1"},
  {"name": "Day 060","description": "","done": "1","size": "1"},
  {"name": "Day 061","description": "","done": "1","size": "1"},
  {"name": "Day 062","description": "","done": "1","size": "1"},
  {"name": "Day 063","description": "","done": "1","size": "1"},
  {"name": "Day 064","description": "","done": "1","size": "1"},
  {"name": "Day 065","description": "","done": "1","size": "1"},
  {"name": "Day 066","description": "","done": "0","size": "1"},
  {"name": "Day 067","description": "","done": "0","size": "1"},
  {"name": "Day 068","description": "","done": "0","size": "1"},
  {"name": "Day 069","description": "","done": "0","size": "1"},
  {"name": "Day 070","description": "","done": "0","size": "1"},
  {"name": "Day 071","description": "","done": "0","size": "1"},
  {"name": "Day 072","description": "","done": "0","size": "1"},
  {"name": "Day 073","description": "","done": "0","size": "1"},
  {"name": "Day 074","description": "","done": "0","size": "1"},
  {"name": "Day 075","description": "","done": "0","size": "1"},
  {"name": "Day 076","description": "","done": "0","size": "1"},
  {"name": "Day 077","description": "","done": "0","size": "1"},
  {"name": "Day 078","description": "","done": "0","size": "1"},
  {"name": "Day 079","description": "","done": "0","size": "1"},
  {"name": "Day 080","description": "","done": "0","size": "1"},
  {"name": "Day 081","description": "","done": "0","size": "1"},
  {"name": "Day 082","description": "","done": "0","size": "1"},
  {"name": "Day 083","description": "","done": "0","size": "1"},
  {"name": "Day 084","description": "","done": "0","size": "1"},
  {"name": "Day 085","description": "","done": "0","size": "1"},
  {"name": "Day 086","description": "","done": "0","size": "1"},
  {"name": "Day 087","description": "","done": "0","size": "1"},
  {"name": "Day 088","description": "","done": "0","size": "1"},
  {"name": "Day 089","description": "","done": "0","size": "1"},
  {"name": "Day 090","description": "","done": "0","size": "1"},
  {"name": "Day 091","description": "","done": "0","size": "1"},
  {"name": "Day 092","description": "","done": "0","size": "1"},
  {"name": "Day 093","description": "","done": "0","size": "1"},
  {"name": "Day 094","description": "","done": "0","size": "1"},
  {"name": "Day 095","description": "","done": "0","size": "1"},
  {"name": "Day 096","description": "","done": "0","size": "1"},
  {"name": "Day 097","description": "","done": "0","size": "1"},
  {"name": "Day 098","description": "","done": "0","size": "1"},
  {"name": "Day 099","description": "","done": "0","size": "1"},
  {"name": "Day 100","description": "","done": "0","size": "1"}
 ]
}

home/js/getup.json (diff)
@@ -61,12 +61,12 @@
   {"name": "Day 057","description": "","done": "1","size": "1"},
   {"name": "Day 058","description": "","done": "1","size": "1"},
   {"name": "Day 059","description": "","done": "1","size": "1"},
-  {"name": "Day 060","description": "","done": "0","size": "1"},
-  {"name": "Day 061","description": "","done": "0","size": "1"},
-  {"name": "Day 062","description": "","done": "0","size": "1"},
-  {"name": "Day 063","description": "","done": "0","size": "1"},
-  {"name": "Day 064","description": "","done": "0","size": "1"},
-  {"name": "Day 065","description": "","done": "0","size": "1"},
+  {"name": "Day 060","description": "","done": "1","size": "1"},
+  {"name": "Day 061","description": "","done": "1","size": "1"},
+  {"name": "Day 062","description": "","done": "1","size": "1"},
+  {"name": "Day 063","description": "","done": "1","size": "1"},
+  {"name": "Day 064","description": "","done": "1","size": "1"},
+  {"name": "Day 065","description": "","done": "1","size": "1"},
   {"name": "Day 066","description": "","done": "0","size": "1"},
   {"name": "Day 067","description": "","done": "0","size": "1"},
   {"name": "Day 068","description": "","done": "0","size": "1"},
